<html>

<head>
    <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <title>紙飛機➣訂單</title>
    <link rel="stylesheet" href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.ulp9s5ko7a7b.L.W.O/d=1/rs=AMjVe6iTNLB8OYfIJY79KdZFfNacUWEGlg" data-id="_cl">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="WTVccd">
        .freebirdThemedTab .exportTab .freebirdThemedBadge {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .freebirdThemedTab .exportTab.isSelected .freebirdThemedBadge {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedCheckbox.isChecked:not(.isDisabled) {
            border-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedCheckbox.isCheckedNext> .exportInk,
        .freebirdThemedCheckbox.isFocused> .exportInk {
            background-color: rgba(86, 86, 86, 0.15);
        }
        
        .freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle,
        .freebirdThemedRadio .exportInnerCircle {
            border-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedRadio.isCheckedNext> .exportInk,
        .freebirdThemedRadio.isFocused> .exportInk {
            background-color: rgba(86, 86, 86, 0.15);
        }
        
        .freebirdThemedFlatButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(86, 86, 86, 0.15), rgba(86, 86, 86, 0.15) 80%, rgba(86, 86, 86, 0) 100%);
        }
        
        .freebirdThemedFlatButton {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedFlatButton.isDisabled {
            color: rgba(86, 86, 86, 0.5);
        }
        
        .freebirdThemedFlatButton.isFocused .exportOverlay {
            background-color: rgba(86, 86, 86, 0.15);
        }
        
        .freebirdThemedTab .exportIndicator {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedTab .exportTab {
            color: rgba(0, 0, 0, 0.5);
        }
        
        .freebirdThemedTab .exportTab.isSelected {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedTab .exportTabPageButton {
            fill: rgb(86, 86, 86);
        }
        
        .freebirdThemedTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(86, 86, 86, 0.15), rgba(86, 86, 86, 0.15) 80%, rgba(86, 86, 86, 0) 100%);
        }
        
        .freebirdThemedDarkTab {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedDarkTab .freebirdThemedDarkTabContent {
            background-color: #FFF;
        }
        
        .freebirdThemedDarkTab .exportIndicator {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDarkTab .exportTab {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .freebirdThemedDarkTab .exportTab.isSelected {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(255, 255, 255, 0);
        }
        
        .freebirdThemedDarkTab .exportTab.isFocused {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .freebirdThemedDarkTab .exportTabPageButton {
            fill: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDarkTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15) 80%, rgba(255, 255, 255, 0) 100%);
        }
        
        .freebirdThemedTextarea .exportFocusUnderline {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedTextarea .exportHint {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedTextarea.exportHasError .exportContent.exportUnderline,
        .freebirdThemedTextarea.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(252, 252, 252);
        }
        
        .quantumWizTextinputPaperinputInput:not([disabled]):focus~ .quantumWizTextinputPaperinputFloatingLabel.exportLabel,
        .isFocused> .exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel,
        .isFocused.modeDark> .exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedInput .exportFocusUnderline {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedInput .exportHint {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedInput.exportHasError .exportContent.exportUnderline,
        .freebirdThemedInput.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(252, 252, 252);
        }
        
        .freebirdThemedToggle.isChecked .exportThumb {
            border-color: rgb(66, 133, 244);
            color: rgb(255, 255, 255);
        }
        
        .freebirdThemedToggle.isChecked> .exportTrack {
            border-color: rgb(198, 218, 252);
        }
        
        .freebirdThemedToggle.isCheckedNext> .exportInk,
        .freebirdThemedToggle.isFocused> .exportInk {
            background-color: rgba(66, 133, 244, 0.15);
        }
        
        .freebirdThemedToggleSwitch {
            border-color: rgb(66, 133, 244);
        }
        
        .freebirdThemedToggleSwitch.isChecked {
            background-color: rgb(66, 133, 244);
            color: rgb(255, 255, 255);
        }
        
        .freebirdDarkIconOnThemedBackground {
            display: none;
        }
        
        .ds-hc-white .freebirdDarkIconOnThemedBackground {
            display: block;
        }
        
        .ds-hc-white .freebirdLightIconOnThemedBackground {
            display: none;
        }
        
        .freebirdThemedText {
            color: rgb(86, 86, 86);
        }
        
        .accentThemeText {
            color: rgb(245, 245, 245);
        }
        
        .freebirdHeaderMast {
            background-image: url(https://lh3.googleusercontent.com/j2Fmz8DRgD0I_MdMDfSIQw5AcMOA-Szt6Gl5y-5T9bLNaJ4FSOC7ndgz4VUcuDuTCPS3_SvlRw);
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdHeaderMastWithOverlay {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.4) 100%), url(https://lh3.googleusercontent.com/j2Fmz8DRgD0I_MdMDfSIQw5AcMOA-Szt6Gl5y-5T9bLNaJ4FSOC7ndgz4VUcuDuTCPS3_SvlRw);
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdSolidBackground {
            background-color: rgb(86, 86, 86);
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdSolidColor {
            color: rgb(86, 86, 86);
        }
        
        .freebirdSolidFill {
            fill: rgb(86, 86, 86);
            stroke: rgb(86, 86, 86);
        }
        
        .freebirdSolidBorder {
            border-color: rgb(86, 86, 86);
        }
        
        .freebirdLightBackground {
            background-color: rgb(252, 252, 252);
        }
        
        .freebirdLightBackgroundHoverClass:hover {
            background-color: rgba(86, 86, 86, 0.1);
        }
        
        .freebirdUltraLightBackground {
            background-color: rgba(86, 86, 86, 0.05);
        }
        
        .freebirdAccentBackground {
            background-color: rgb(245, 245, 245);
            color: rgba(0, 0, 0, 1);
        }
        
        .freebirdDisclaimerColor,
        .freebirdDisclaimerColor a {
            color: rgb(100, 100, 100);
        }
        
        .exportSplash {
            background-color: rgb(86, 86, 86);
        }
        
        .freebirdThemedDialog .exportTitleBarFullScreen,
        .freebirdThemedDialog .exportTitleBar,
        .freebirdThemedDialog .exportDialogClose {
            background-color: rgb(86, 86, 86);
            color: rgba(255, 255, 255, 1);
            fill: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton {
            color: rgb(86, 86, 86);
        }
        
        .freebirdThemedDialog.exportMobileDialog .exportDefaultDialogButton {
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(86, 86, 86, 0.15), rgba(86, 86, 86, 0.15) 80%, rgba(86, 86, 86, 0) 100%);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton.isDisabled {
            color: rgba(86, 86, 86, 0.5);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton.isFocused .exportOverlay {
            background-color: rgba(86, 86, 86, 0.15);
        }
        
        .freebirdThemedDialog .exportTabPageButton {
            background-color: rgb(86, 86, 86);
        }
    </style>
    <link rel="icon" sizes="192x192" href="//ssl.gstatic.com/docs/forms/device_home/android_192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png">
    <meta name="msapplication-TileImage" content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png">
    <meta name="msapplication-TileColor" content="#673ab7">
    
    <meta property="og:title" content="紙飛機➣訂單">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    <meta property="og:url" content="https://docs.google.com/forms/d/1r6H63gi17BUJtcAM5EFODJeHOJ3Y4t5p-zF8l_TWrSU/viewform?embedded=true&amp;usp=embed_facebook">
    <meta property="og:image" content="https://lh3.googleusercontent.com/ykcktV7AsQot7zDdR-ko3ChsTcN1U8VbBUGa60HZvEpc6ZGyMh6-3s8rlxMet2URKq4=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description" content="為你溫暖傳遞❤">
    
</head>

<body dir="ltr" itemscope="" itemtype="http://schema.org/CreativeWork/FormObject" class="freebirdLightBackground" jscontroller="OkF2xb" jsaction="rcuQ6b:npT2md; click:KjsqPd;n6dfDc:GrC6Ef;oDrQPd:l9NwTb;UizPIf:zbvklb;" data-is-prepopulate-mode="false">
    <meta itemprop="name" content="紙飛機➣訂單">
    <meta itemprop="description" content="為你溫暖傳遞❤">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <meta itemprop="url" content="https://docs.google.com/forms/d/1r6H63gi17BUJtcAM5EFODJeHOJ3Y4t5p-zF8l_TWrSU/viewform?embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="embedURL" content="https://docs.google.com/forms/d/1r6H63gi17BUJtcAM5EFODJeHOJ3Y4t5p-zF8l_TWrSU/viewform?embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <div class="freebirdFormviewerViewFormContentWrapper">
        <div class="freebirdFormviewerViewFormBanner freebirdHeaderMast"></div>
        <div class="freebirdFormviewerViewCenteredContent">
            <div class="freebirdFormviewerViewFormCard">
                <div class="freebirdFormviewerViewAccentBanner freebirdAccentBackground"></div>
                <div class="freebirdFormviewerViewResponseConfirmContentContainer">
                    <div class="freebirdFormviewerViewResponsePageTitle">紙飛機➣訂單</div>
                    <div >紙飛機收到訂單囉！<br>稍後會將付款資訊傳遞給您。<br><br>
                    	你的溫暖，我們幫你傳達。<br><br>
                    	 也想收到誰的溫暖情意嗎?<br>快揪好友一起來玩！
                    </div>
                    <div class="freebirdFormviewerViewResponseLinksContainer">
                    	<a class="freebirdFormviewerViewResponseBottomLink" href="google_form.html">提交其他回應</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="freebirdFormviewerViewFooterDisclaimer freebirdDisclaimerColor">這份表單是透過 Google 表單建立的。 <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_confirmation&amp;utm_campaign=forms">建立您的表單</a></div>
                <div class="freebirdFormviewerViewFooterImageContainer freebirdFormviewerViewFooterPageBreak">
                    <a href="//www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><img src="//ssl.gstatic.com/docs/forms/google_forms_logo_lockup_2.svg" alt="Google 表單"></a>
                </div>
            </div>
        </div>
    </div>
    <script id="base-js" src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.zh_TW.S6SVCYdkw5c.O/m=viewer_base/rt=j/d=1/rs=AMjVe6gCjJlTpsa08Umr-fIY7nSy-20cLw"></script>
</body>

</html>